# Generated by Django 3.1.1 on 2020-10-16 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courseName', models.CharField(max_length=100)),
                ('lecturer', models.CharField(max_length=50)),
                ('credit', models.CharField(max_length=5)),
                ('semester', models.CharField(max_length=5)),
            ],
        ),
    ]
